<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="main">
        <img class = "cross" src="cross.svg" width="35" height="35">
        <h1 class="title">Регистрация</h1>
        <input class = "mail" placeholder="Почта">
        <input class = "pass" placeholder="Пароль">
        <p class="policy">Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на инфрмационную раасылку.</p>
        <button class="register">Зарегистрироватся</button>
        <button class="signin">Войти</button>

    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

        .main {
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 490px;
            border-radius: 20px;
            box-shadow: 0px 28px 35px 0px rgba(0, 0, 0, 0.177);
        }
        .title {
            padding-top: 50px;
            padding-left: 40px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
        }
        body {
            background-color: rgb(241, 241, 241);
        }
        .mail {
            margin-left: 40px;
            width: 400px;
            height: 50px;
            outline: none;
            border-radius: 10px;
            border: 1.5px solid rgb(186, 186, 186);
            font-size: 20px;
            padding-left: 15px;
            font-family: Nunito;
        }
        .pass {
            margin-left: 40px;
            width: 400px;
            height: 50px;
            outline: none;
            border-radius: 10px;
            border: 1.5px solid rgb(186, 186, 186);
            font-size: 20px;
            padding-left: 15px;
            font-family: Nunito;
            margin-top: 10px;
        }
        .mail:focus {
            border: 1.5px solid rgb(255, 213, 0);
        }
        .pass:focus{
            border: 1.5px solid rgb(255, 213, 0);
        }
        .policy {
            font-family: Nunito;
            padding-left: 40px;
            padding-right: 80px;
            font-size: 14px;
            color: grey;
            margin-top:20px;
            margin-bottom: 20px;
        }
        .register {
            color: black;
            background-color: rgb(255, 213, 0);
            width: 415px;
            height: 50px;
            border-radius: 100px;
            overflow: none;
            border: none;
            margin-left:40px;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
        }
        .signin {
            color: black;
            background-color: rgb(255, 255, 255);
            width: 415px;
            height: 50px;
            border-radius: 100px;
            overflow: none;
            border: 1px solid rgb(186, 186, 186);
            margin-left:40px;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            margin-top: 10px;
        }
        .cross{
            position:absolute;
            left: 460px;
            top: 35px;
        }
    </style>
</body>
</html>